<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
 <style>
    /* this style is for desktp view */
    .main{
         background-color: white; 
         border-radius: 30px;
         width:500px;
         align-items: center;
         height:800px;
         
    }
    .img{
       border-radius: 30px;
       margin-top: 25px;
       width: 450px; 
        
    }
    .h1{
        color: hsl(218, 44%, 22%);
        font-family: 'Outfit', sans-serif;
        font-size:15px;
        padding: 0px 65px 0px 0px;
        margin-left: 65px;
    }
    .p { 
      color: hsl(220, 15%, 55%); 
      font-family: 'Outfit', sans-serif;
      font-size: 20px;    
      padding: 0px 90px 0px 0px;
      margin-left: 85px;  
      margin-bottom: 0px;    
    }

  </style>
</head>
<body style="background-color: lightblue; "><center>
  <div class="main">
    <div><img src="images/image-qr-code.png" alt="QR" class="img"></div>
    <br>
    <div class="h1"><h1><center> Improve your front-end skills by building projects</center></h1></div>  
    <div class="p"><center><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</center></p></div>
  </div>
</center>
</body>
</html>